<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
            body {
            background-color: white;
            display: flex;
            justify-content: center;
            justify-content: space-around;
            
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }

       #tweet{
            border-radius: 40px;
            width: 200px;
            background-color:#08a0e9;
            border:0 none;
            color: white;
            margin-left: 10px;
            margin-right: 10px;
            cursor: pointer;
            transition: box-shadow  0.9s ease;


        }

                #tweet:active{
   transform: scale(0.95);
}

#tweet:hover {
            box-shadow: 0 0 10px 0px rgba(65, 116, 170, 0.8); 
            
        }

#subscribe{
    background-color: rgb(205, 0, 0);
    width: 200px;
    border:0 none;
    color: white;
    margin-left: 10px;
            margin-right: 10px;
            border-radius: 10px;
            cursor: pointer;
            transition-duration: 1s;

} 



#subscribe:hover{
   transform:translateY(-10px);
}


#join{
    background-color: rgb(255, 255, 255);
    width: 120px;
    color: #0d6efd;
    margin-left: 10px;
            margin-right: 10px;
            border-radius: 10px;
            cursor: pointer;
            border-color:#0d6efd;



}

#join:hover{
    background-color:rgb(7, 122, 253) ;
    color: white;
}

#join:active{
   transform: scale(0.95);
}




    </style>
</head>
<body>
    
<button id="subscribe">
<h1>SUBSCRIBE</h1>
</button>

<button id="tweet">
    <h1>Tweet</h1>
    </button>

    <button id="join">
        <h1>JOIN</h1>
        </button>

</body>
</html>
